# LetsTalk

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Models/: UserModel.java
app/src/main/java/com/example/myapplication/activity/: AddressActivity.java  AllMediaActivity.java  AvatarActivity.java  ChangePassword1Activity.java  ChangePassword2Activity.java  DobActivity.java  EditMyProfileActivity.java  EditPostActivity.java  EditProfileActivity.java  FirstFragment.java  ForgotPass1Activity.java  ForgotPass2Activity.java  ForgotPass3Activity.java  FriendListActivity.java  GenderActivity.java  LoginActivity.java  LoiMoiDaGuiKetBanActivity.java  MessageListActivity.java  MessagesActivity.java  MyProfileActivity.java  NameActivity.java  NotificationActivity.java  OptionMessagesActivity.java  PictureAndVideoActivity.java  PostActivity.java  PostSaveActivity.java  QrCodeActivity.java  ScanerQrCode.java  SearchActivity.java  SearchMessagesActivity.java  SecondFragment.java  SendMediaActivity.java  SignUpActivity.java  SplashScreen.java  TestActivity.java  ViewMediaActivity.java  ViewPostActivity.java  ViewPostImageActivity.java  ViewProfileActivity.java
app/src/main/java/com/example/myapplication/adapter/: AllMediaFragmentAdpater.java  CommentAdapter.java  FileMessagesAdapter.java  FriendListAdapter.java  FriendShipAdapter.java  MediaAdapter.java  (+9 more)
app/src/main/res/anim/: anim_in_left.xml  anim_in_right.xml  anim_out_left.xml
app/src/main/res/drawable/: background_a_message.xml  background_bottom_bar.xml  background_button_verify.xml  background_camera.xml  background_edittext.xml  background_floatbutton.xml  background_forgot_pass.xml  background_gray_item.xml  background_mic.xml  background_micro.xml  background_post.xml  background_receivemess.xml  background_remove_messages.xml  background_remove_messages_2.xml  background_search_message.xml  background_senmess.xml  baseline_widgets_24.xml  ic_add.xml  ic_chat.xml  ic_location.xml  ic_pause.xml  ic_person.xml  ic_profile.xml  icon_friend.xml  round_back_privaite_acc.xml  round_back_white10_20.xml  round_fiber_manual_record_24.xml  round_stop_circle_24.xml
app/src/main/res/layout/: activity_address.xml  activity_all_media.xml  activity_avatar.xml  activity_change_password1.xml  activity_change_password2.xml  activity_dob.xml  activity_edit_my_profile.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_forgot_pass1.xml  activity_forgot_pass2.xml  activity_forgot_pass3.xml  activity_friend_list.xml  activity_gender.xml  activity_login.xml  activity_loi_moi_da_gui_ket_ban.xml  activity_main.xml  activity_message_list.xml  activity_messages.xml  activity_my_profile.xml  activity_name.xml  activity_notification.xml  activity_option_messages.xml  activity_picture_and_video.xml  activity_post_save.xml  activity_qr_code.xml  activity_search.xml  activity_search_messages.xml  activity_send_media.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_test.xml  activity_view_media.xml  activity_view_post.xml  activity_view_post_image.xml  activity_view_profile.xml  add_post.xml  bottom_sheet_create_post.xml  bottom_sheet_edit_profile.xml  bottom_sheet_fogotpass.xml  (+55 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+45 files in other folders)
